# thrift-optimization

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/mj/thrift/test/client/: ClientApplication.java
client/src/main/java/cn/mj/thrift/test/client/controller/: HelloController.java
client/src/main/java/cn/mj/thrift/test/client/service/: HelloService.java  HelloServiceBlock.java  HelloServiceNonBlock.java
client/src/main/resources/: application.properties
client/src/test/java/cn/mj/thrift/test/client/: ClientApplicationTests.java
pool/: pom.xml
pool/src/main/java/cn/mj/thrift/test/: ClientFactory.java  ClientPool.java  ModifiablePool.java  MonitorablePool.java  NamedPool.java  ProtocolFactory.java  ProtocolPool.java  SocketFactory.java  SocketPool.java
reactive-client/: pom.xml
reactive-client/src/main/java/cn/mj/thrift/test/reactiveclient/: ReactiveClientApplication.java
reactive-client/src/main/java/cn/mj/thrift/test/reactiveclient/controller/: HelloController.java
reactive-client/src/main/java/cn/mj/thrift/test/reactiveclient/service/: HelloService.java  HelloServiceReactive.java
reactive-client/src/main/resources/: application.properties
reactive-client/src/test/java/cn/mj/thrift/test/reactiveclient/: ReactiveClientApplicationTests.java
server/: pom.xml
server/src/main/java/cn/mj/thrift/test/server/: ServerApplication.java
server/src/main/java/cn/mj/thrift/test/server/service/: HelloServiceImpl.java  ThriftServer.java
server/src/test/java/cn/mj/thrift/test/server/: ServerApplicationTests.java
thrift/: hello.thrift
thrift-bean/: pom.xml
thrift-bean/src/main/java/cn/mj/thrift/test/: HelloRequest.java  HelloResponse.java  HelloService.java
